#
#
# *********************
# ECCO controlvariables
# *********************
 &CTRL_NML
# write control variables into a separate directory
 doSinglePrecTapelev=.TRUE.,
 ctrlDir = './ctrl_variables',
 &
#
# *********************
# names for ctrl_pack/unpack
# *********************
 &CTRL_PACKNAMES
 &
#
# *********************
# names for CTRL_GENARR, CTRL_GENTIM
# *********************
#
 xx_gentim2d_file(1)       = 'xx_atemp',
 xx_gentim2d_startdate1(1) = 20080101,
 xx_gentim2d_startdate2(1) = 000000,
 xx_gentim2d_period(1)     = 86400.0,
 mult_gentim2d(1) = 0.,
#
 xx_gentim2d_file(2)       = 'xx_aqh',
 xx_gentim2d_startdate1(2) = 20010101,
 xx_gentim2d_startdate2(2) = 000000,
 xx_gentim2d_period(2)     = 86400.0,
mult_gentim2d(2) = 0.,
#
 xx_gentim2d_file(3)       = 'xx_precip',
 xx_gentim2d_startdate1(3) = 20080101,
 xx_gentim2d_startdate2(3) = 000000,
 xx_gentim2d_period(3)     = 86400.0,
 mult_gentim2d(3) = 0.,
#
 xx_gentim2d_file(4)       = 'xx_swdown',
 xx_gentim2d_startdate1(4) = 20080101,
 xx_gentim2d_startdate2(4) = 000000,
 xx_gentim2d_period(4)     = 86400.0,
#
 xx_gentim2d_file(5)       = 'xx_uwind',
 xx_gentim2d_startdate1(5) = 20080101,
 xx_gentim2d_startdate2(5) = 000000,
 xx_gentim2d_period(5)     = 86400.0,
#
 xx_gentim2d_file(6)       = 'xx_vwind',
 xx_gentim2d_startdate1(6) = 20080101,
 xx_gentim2d_startdate2(6) = 000000,
 xx_gentim2d_period(6)     = 86400.0,
 mult_gentim2d(6) = 0.,
#
 xx_gentim2d_file(7)       = 'xx_obcse',
 xx_gentim2d_startdate1(7) = 20080101,
 xx_gentim2d_startdate2(7) = 000000,
 xx_gentim2d_period(7)     = 86400.0,
 mult_gentim2d(7) = 0.,
#
# doMainUnpack       = .true.,
##
# &CTRL_PACKNAMES
# ctrlname = 'ecco_ctrl',
 #costname = 'ecco_cost',
 &

